{
  "name": "server",
  "version": "1.0.0",
  "description": "server side de la appo de gestión de aulas - Final Programación 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "keywords": [
    "aulas"
  ],
  "author": "Bianca Galeazzi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  }
}
